# System Overview - First Sprint

In this first sprint we consider that all actors share the same UI

````plantuml
@startuml
title System Overview

UI - [Family Finance Management System]

@enduml
```