# US001 
=======================================


# 1. Requirements

User Story: *As a System Manager, I want to add a standard category.*

In this US, we built this structure that allows us to create the standard categories. 
These categories will identify every money transaction made on each family in the application to analyze monthly or annual spendings per category.


## 1.1 Client notes
According to the PO, this category type cannot be change or deleted by families, but families will be able to add and customize new categories.


## 1.2 Connection with others US 
The US does not depend on other US. Although, [US002] and [US110]
depend on the functionality of this US.


# 2. Analysis

As a standard category, we assumed that SM has to fill some attributes that characterize it, such as:

| **_Attributes_**            | **_Business Rules_**                                                                                                                                    |
| :-------------------------- | :------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **ID**                      | Mandatory, String type, unique for each category. The system generates automatically.                                                                   |
| **Name**                    | Mandatory, String type, cannot be empty or null.                                                                                                        |
| **ParentCategory**          | Category type. Identifies a subcategory related to the respectively parent one.                                                                         |
| **CreatedbyFamily**         | Family type. Tells which categories belongs to a family.                                                                                                |


After creating the Standard Category, it will be store in a category list containing all categories created. 

## 2.1 System Sequence Diagram
```plantuml 
autonumber
title **US001** SSD
actor "System Manager" as SM
participant "System" as Sys
SM -> Sys : create standard category
activate SM
activate Sys
Sys --> SM : asks data (i.e name)
deactivate Sys
SM -> Sys : inputs data (name)
activate Sys
Sys --> SM : informs result
deactivate Sys
deactivate SM
```
The result represents case of success or fail.

## 2.2 Process View

```plantuml 
autonumber
title **US001** Create Standard Category\n Process View
actor "System Manager" as SM
participant "FFM_UI" as UI
participant "FFM_BusinessLogic" as FL
SM -> UI : create standard category
activate SM
activate UI
UI --> SM : asks data (i.e name)
deactivate UI
SM -> UI : inputs data (name)
activate UI
UI -> FL : addStandardCategory(name)
activate FL
FL --> UI : result
deactivate FL
UI --> SM : shows result
deactivate UI
deactivate SM
```

# 3. Design

## 3.1. Class Diagrams

On this US, only four classes interact together as in the Class Diagram below.

```plantuml
title **US001** Add Standard Category
class "AddStandardCategoryController" as CC {
 - app: FFMApplication;
 + AddStandardCategoryController()
 + boolean addStandardCategory(String name)
 + boolean addStandardSubcategory(String name, CategoryDTO parentCategory)
 } 
class "FFMApplication" as APP {
- categoryService: CategoryService
+ FFMApplication()
+ getCategoryService()
}
class "CategoryService" as CS {
- standardCategoryList : List<Category>
+ CategoryService()
- boolean exists (String name)
- String generateCategoryId()
- String generateSubCategoryId(String parentId)
+ CategoryDTO addStandardCategory(String name)
+ CategoryDTO addStandardSubcategory(String name, CategoryDTO parent)
- Category addStandardSubcategory(String name, Category parentCategory)
}
class "Category" as C {
  - id: String
  - name: String
  - parentCategory: Category
  + Category(String name, String id) 
  + Category(String name, Category parentCategory, String id)
  + boolean hasSameName(String name)
  - boolean validateName(String name)
  - boolean validateFormat(String name)
   
}

CC - APP : asks >
APP--CS : gets >
CS - C : creates >
@enduml
```
## 3.2. Functionality

The following Sequence Diagram represents the functionality required by this US.

```plantuml 
autonumber
title **US001** Create a Standard Category
actor "System Manager" as SM
participant ":UI" as UI
participant ":AddStandardCategory\nController" as CC
participant ":FFMApplication" as AppMembers
participant ":CategoryService" as CS
SM -> UI : create standard category
activate SM
activate UI
UI --> SM : asks data (i.e name)
deactivate UI
SM -> UI : inputs data (name)
activate UI
UI -> CC : addStandardCategory(name) 
activate CC
CC -> AppMembers : getCategoryService()
activate AppMembers
AppMembers --> CC : categoryService 
deactivate AppMembers
CC -> CS : addStandardCategory(name)
activate CS
ref over CS : addStandardCategory(name)
CS --> CC : boolean
deactivate CS
CC --> UI : boolean
deactivate CC
UI --> SM : informs result
deactivate UI
deactivate SM
```
The SM requests to UI to create a new standard category.
UI replies asking for the name he wants to give to his new category.
After getting the attribute from SM, UI sends the request to the AddCategoryController.
This controller class has the responsibility to communicate with the FFMApplication, which returns the CategoryService that has the responsibility to create the new category.

Similar to this SD, we also have a method to addStandardSubcategory(). The only difference is that we need
to add a parentCategory to identify this type of category.

Going more detailed in addStandardCategory(name) method:


```plantuml
autonumber
title **US001** addStandardCategory(name)
participant ":CategoryService" as AppMembers
[o-> AppMembers : addStandardCategory(name)
activate AppMembers
AppMembers -> AppMembers : existsAtLevel\nStandardCategoryTree(name)
opt !existsAtRootLevelStandardCategoryTree(name)
AppMembers -> AppMembers : generateCategoryId()
AppMembers -->  "newCategory:\n StandardCategory" ** : create(name, id)
AppMembers -> AppMembers : add(newCategory)
AppMembers -> AppMembers : toDto()
end
[<-- AppMembers : CategoryDTO
deactivate AppMembers
```

First, CategoryService will check if the category already exists on the list. If it does not exist, it generates the new
category ID and asks Category Class to create a new category. After creating, it adds to the list and answers to
controller the CategoryDTO. 

The same happens when we want to create a standard subcategory. The only difference is, when
creating the new subcategory we add an extra attribute, **parentCategory,** that allow us to relate to the parent one.

```plantuml 
autonumber
title **US001** Create a Standard Subcategory
actor "System Manager" as SM
participant ":UI" as UI
participant ":AddStandardCategory\nController" as CC
participant ":FFMApplication" as AppMembers
participant ":CategoryService" as CS
SM -> UI : create standard subcategory
activate SM
activate UI
UI -> CC : getStandardCategoriesDTOList()
activate CC
CC -> AppMembers : getCategoryService()
activate AppMembers
AppMembers --> CC : categoryService
deactivate AppMembers
CC -> CS : getStandardCategoriesDTOList()
activate CS
CS --> CC : list of standard categoriesDTO
deactivate CS
CC --> UI : list of standard categoriesDTO
deactivate CC
UI --> SM : choose parent category
SM -> UI : addStandardCategory(name, \nparentCategory)
UI -> CC : addStandardCategory(name, \nparentCategory)
activate CC
CC -> AppMembers : getCategoryService()
activate AppMembers
AppMembers --> CC : categoryService
deactivate AppMembers
CC -> CS : addStandardCategory(name, \nparentCategory)
activate CS
ref over CS : addStandardCategory(name, \n parentCategory)
CS --> CC : boolean
deactivate CS
CC --> UI : boolean
deactivate CC
UI --> SM : informs result
deactivate UI
deactivate SM
```
```plantuml
autonumber
title **US001** addStandardSubCategory(name, \n parentCategory)
participant ":CategoryService" as AppMembers
[o-> AppMembers : addStandardCategory(name\n parentCategory)
activate AppMembers
AppMembers -> AppMembers : existsAtLevel\nStandardCategoryTree(name)
opt !existsAtRootLevelStandardCategoryTree(name)
AppMembers -> AppMembers : generateCategoryId()
AppMembers -->  "newCategory:\n StandardCategory" ** : create(name, id)
AppMembers -> AppMembers : add(newCategory)
AppMembers -> AppMembers : toDto()
end
[<-- AppMembers : CategoryDTO
deactivate AppMembers
```


## 3.3. Applied Patterns

Different **GRASP** patterns were applied to better construct this US and to keep the information encapsulated on each class:

**The Controller Pattern:** AddStandardCategoryController Class was created only to build a "bridge" between the UI and the AppMembers.  For every actor's request, the controller has the responsibility of handling and forward the request.

**Information Expert:** Class Category has all information about categories and what they need to be created. This class follows this principle. 

**Low Coupling and High Cohesion:** we built CategoryService regarding these two important principles.  

**Pure Fabrication:** was used to create of class FFMApplication and CategoryService. These classes were
not part of the concepts of the problem but essential to coordinate the data and functions
of it.

## 3.4. Tests 

In this section some tests will be presented that guarantee the requisites 
of the US are applied. 

**Test 1** : Creates a valid standard category.
    
    @Test
    @DisplayName("Creates a valid category that does not exist on list.")
    public void categoryDoesNotExistsOnList() {
        //Arrange
        String category = "Health";
        FFMApplication app = new FFMApplication();
        //Act
        AddStandardCategoryController ctrl = new AddStandardCategoryController(app);
        boolean result = ctrl.createStandardCategory(category);
        //Assert
        assertTrue(result);

    }
**Test 2** : Standard category is not created due to name with numbers.
        
    @Test
    @DisplayName("Testing try catch with category name wrong.")
    public void categoryNameWithWrongFormat() {
        //Arrange
        FFMApplication app = new FFMApplication();
        AddStandardCategoryController ctrl = new AddStandardCategoryController(app);
        //Act
        boolean result = ctrl.createStandardCategory("H12");
        //Assert
        assertFalse(result);

    }

**Test 3** : Standard category is not created because already exists.

    @Test
    @DisplayName("Category already exists on list.")
        public void categoryExistsOnList() {
            //Arrange
            String category = "Health";
            CategoryService categoryList = new CategoryService();
            categoryList.createCategory(category);
            FFMApplication app = new FFMApplication(categoryList);
    
            //Act
           
            boolean result = ctrl.createStandardCategory("Health");
            //Assert
            assertFalse(result);
    
        }

Regarding Class Category and name validation, some tests were applied, such as:

**Test 1** : Standard category is not created due to name empty.

     @Test
     @DisplayName("Exception for creating an Empty Name Category")
     public void creatingCategoryWithNoName()
     {
        Throwable exception =
               assertThrows(IllegalArgumentException.class, () -> {
               Category noNameCategory = new Category(" ");});
     }
    

**Test 2** : Standard category is not created due to null name.

     @Test
     @DisplayName("Exception for creating a null Category")
        public void creatingCategoryWithNullName() {
        assertThrows(IllegalArgumentException.class, () -> {
        Category badCategory = new Category(null);
        });
        }

**Test 3** : Checks if category can be created with only two characters in name. 

**Test 4** : Checks if category can be created with blank name.

**Test 5** : Checks if category can be created with numbers in name.

Also in Class Category we tested the method hasSameName(name):

**Test 1** : Checks when two categories have different names.

**Test 2** : Checks when two categories have same name with upper case.

Not all are represented, but the most relevant are to assure this US is completely functional.

# 4. Implementation

Following the design, the AddStandardCategoryController gets the CategoryService from FFMApplication, 
and it's ready to create a new standard category.

    public boolean createStandardCategory(String name) {

    CategoryService categoryService = this.app.getCategoryService();
    return categoryService.addStandardCategory(name, isStandard);
    }


In terms of category name validation, we used a **REGEX** validation to prevent 
of Category's name having numbers and other special charaters.
Also, to avoid repeated ID on categories list, we developed a method to check if id is already
on list, and it generates automatically when category is created: 

    private String generateCategoryId() {

        int count = 0;
        for (Category category : categoryList) {
            if (category.getParentID().equals("-1")) { //only counts base categories
                count += 1;
            }
        }
        int lastDigit = count + 1;
        return "" + lastDigit;

    }


# 5. Observations

Overall, we managed to do this US without any relevant issue. We thought about Customized Category already, just to 
differentiate them from Standard Category by using the CreatedByFamily attribute. 


[US002]: US002_GetStandardCategoriesTree.md

[US110]: US110_GetListOfCategoriesOnFamilyCategoryTree.md

