# US011
=======================================


# 1. Requirements

*As a System Manager I want to add a Family Administrator.*

In this US our team developed a way for the system manager to create a family administrator.

This is as crucial part of the application since the family administrator is the central figure in all process, with
some unique responsibilities that should be handled with care.

## 1.1 Client notes

A family can only have one administrator so this is one requirement, the other one we considered for this US is that the
family has been already created by the System Manager.

Another specification given by the PO, the FA can manage more than one family, as long as he uses different email accounts for that.

## 1.2 Connection with other User Stories

For the FA to be generated, the family must have been created before, so it depends on [US010](US010_CreateFamily.md).

In another way, creating the FA will be the basis for all other USs, including this persona as an actor, that will be
created after. In this sprint, the US that require the creation of a FA are [US101](US101_AddFamilyMember.md)
, [US104](US104_ListOfMembersRelations.md), [US105](US105_CreateNewRelation.md) and [US120](US120_CreateCashAccount.md).


# 2. Analysis

The SM will add an administrator to the family in the system, therefore he will need to input data that is required to
complete the process.

A new person will be created, having a list of attributes as shown in the next sub-chapter. A check process has to be
applied to attest the person does not already exist in the application. This is done by comparing his main email, since
this is a unique attribute that every user have. If this does not check up the task should immediately fail, i.e., the
person with those attributes will not be created. Otherwise, this person will be added to the list of people of all
families, present in the application, as well as in the family members list in the family class, as a family
administrator.

## 2.1 Attributes

| **_Attributes_**              | **_Business Rules_**              |
| :--------------------------   | :---------------------------------|
| **Name**                      | Mandatory, text, not empty or null, maximum of 20 characters.  |
| **Id**                        | Mandatory, number, not empty or null, number  generated by the application.  |
| **VAT**                       | Mandatory, number, not empty or null.                              |
| **Address**                   | Optional, text, not empty or null, maximum of 200 characters.   |
| **Email Address**             | Mandatory, text, not empty or null.        |
| **Phone Number**              | Optional, number, maximum of 15 characters.|
| **Birthdate**                 | Mandatory, date, not after current date, not empty or null.        |
| **Gender**                    | Mandatory, text, can be male or female only.                       |
| **Family ID**                 | Mandatory, unique, integer with 5 random digits.                   |

## 2.2. Relevant excerpt of the Domain Model

The following diagram contains an excerpt of the Domain Model that illustrates the concepts related to this User Story.


```plantuml
@startuml

object Family
object Person
Family : name
Family : id
Person : id
Person : name

Family "1" - "1" Person : has one main user >

@enduml
```
## 2.3 System Sequence Diagram

Next is the system sequence diagram realized for this US.

```plantuml
title SSD Create the Family Administrator
actor "System Manager" as SM
activate SM

Participant System
SM -> System : add family administrator
activate System
System --> SM : show families with no \nadministrator
deactivate System


SM -> System : choose family
activate System
System --> SM : asks for data
deactivate System

SM -> System : input data
activate System
System --> SM : result
deactivate System

deactivate SM
```

## 2.4. Process View Diagram

```plantuml
title Process View of Create the Family Administrator
actor "System Manager" as SM
Participant FFM_UI
Participant FFM_BusinessLogic
activate SM

SM -> FFM_UI : add family administrator
activate FFM_UI
FFM_UI -> FFM_BusinessLogic : getFamiliesWithNoAdministrator()
activate FFM_BusinessLogic
FFM_BusinessLogic --> FFM_UI : listOfFamiliesWithNoAdmin
deactivate FFM_BusinessLogic
FFM_UI --> SM : show families with no \nadministrator
deactivate FFM_UI
SM -> FFM_UI : choose family
activate FFM_UI
FFM_UI --> SM : asks for data
deactivate FFM_UI
SM -> FFM_UI : input data
activate FFM_UI
FFM_UI -> FFM_BusinessLogic : addFamilyAdministrator\n(name, ID, VAT, address,\nbirthdate, phoneNumber, emailAddress) 
activate FFM_BusinessLogic
FFM_BusinessLogic --> FFM_UI : result
deactivate FFM_BusinessLogic
FFM_UI --> SM : result
deactivate FFM_UI
deactivate SM
```

# 3. Design

## 3.1. Class Diagram

The following class diagram shows the relationship between the classes involved in this US.


``` plantuml

@startuml

class "AddFamilyAdministratorController" as FA {
- app : FFMApplication
+ getFamiliesWithNoAdministrator()
+ addFamilyAdministrator(name, ID, VAT, birthdate, emailAdress, adress, gender, familyId)
}
  
class "FFMApplication" as AppMembers {
- familyService : FamilyService
- categoryService : CategoryService
+ getFamilyService()
+ getCategoryService()
}

class "FamilyService" as FS {
- families : List<Family>
+ getFamiliesWithNoAdministrator()
+ isMainEmailRegistered(EmailAddress mainEmail)
- getFamilyById(familyId)
}
  
class "PersonService" as PS {
- members : List<Person>
+ addAdministrator (name, ID, VAT, address,\nbirthdate, phoneNumber, emailAddress)
- setMainEmailOfAdministrator (emailAdress)
+ hasAdministrator boolean
}
  
class "Family" as Fam{
- id : int
- members : PersonService
+ getPersonService()
}
  
class "Person" as P{
- name : String
- id : int
- vat : VAT
- phoneNumber : PhoneNumber
- address : Address
- birthDate : Date
- emailAddress : EmailAddress
- gender : String
+ Person(name, id, birthDate, VAT, emailAddress, phoneNumber, address, gender)
- validateName() boolean
}
  
class "VAT" as vat {
- vat : int
- validateVat() boolean 
+ equals(Object o) boolean 
}
  
class "Address" as address {
- address : String
- town : String
- postalCode : PostalCode
+ equals(Object o) boolean 
}

class "EmailAddress" as eaddress {
- email : String
- validate(String email) boolean 
- validateFormat(String email) boolean 
+ equals(Object o) boolean
}

class "PhoneNumber" as pn {
- phoneNumber : String
- validate(String phoneNumber) boolean
- validateFormat (String phoneNumber) boolean
+ equals(Object o) boolean
}

class "PostalCode" as zc {
- postalCode : String
- validatePostalCode(String PostalCode) boolean
- validateFormat(String PostalCode) boolean
+ equals(Object o) boolean
}
  
FA - AppMembers : asks >
  AppMembers - FS : delegates with >
  Fam -left- PS : delegates with >
  FS -- Fam : gets >
  PS -left- P : creates > 
  P -- vat : creates >
  P -- address : creates >
  P -- eaddress : creates >
  P -- pn : creates >
  P -- zc : creates >
  
  @enduml
  ```
## 3.2. Functionality

The SM starts by sending a request through the UI to add an administrator to a family. The UI communicates with the
FFMApplication requesting the person responsible for the Family service, the latter sends the response pointing to the
FamilyService. In this way, the Controller will go directly to FamilyService and ask for the list of families without
administrators. If the returned list is empty, it means that all families already have one.

After this stage, the SM inputs the data required by the UI to create the person that will be added as admin, that is
the id, name, birthdate, VAT number, main Email address, phone number, gender and address. From this data only some are
mandatory.

After the data entered by the SM, the Controller will request the FFMApplication to return the class responsible for the
service of adding people, this will point to PersonService. In this class, the person will be created and added to their
respective family as FamilyAdministrator. Finally, the result is passed along the FFMApplication, the UI and displayed
to the SM.

```plantuml
@startuml
autonumber
hide footbox
title US011 - Add Family Administrator
actor "System Manager" as SM
participant ": UI" as UI
participant ": AddFamilyAdministratorController" as Controller
participant ": FFMApplication" as AppMembers
participant "familyService : FamilyService" as FS
participant "family : Family" as Fam
participant "personList : PersonService" as PS


SM -> UI : add family addministrator
activate SM
activate UI
UI -> Controller : getFamiliesWithNoAdministrator()
activate Controller
Controller -> AppMembers : getFamilyService()
activate AppMembers
AppMembers --> Controller : familyService
deactivate AppMembers
Controller -> FS : getFamiliesWithNoAdministrator()
activate FS
FS --> Controller : listOfFamiliesWithNoAdmin
deactivate FS
Controller --> UI : listOfFamiliesWithNoAdmin
deactivate Controller
UI --> SM : show families with no administrators and ask to select one
deactivate UI

SM -> UI : selects the intended family
activate UI
UI --> SM : ask for inputs \n(name, id, vat, address,\nbirthdate, phoneNumber, emailAddress, gender)
deactivate UI

SM -> UI : inputs data
activate UI
UI -> Controller : addFamilyAdministrator (name, id, vat, address,\nbirthdate, phoneNumber, emailAddress, gender, familyId) 
activate Controller
Controller -> FS : isMainEmailRegistered(emailAddress)
activate FS
FS --> Controller : result
deactivate FS
Controller ->FS : getFamilyById(familyId)
activate FS
FS-->Controller : family
deactivate FS
Controller ->Fam : getPersonService()
activate Fam
Fam-->Controller : personList
deactivate Fam
Controller->PS : addAdministrator (name, ID, VAT, address,\nbirthdate, phoneNumber, emailAddress,gender)
activate PS
PS -> "p : Person " as P ** :  create(name, ID, VAT, address,\nbirthdate, phoneNumber, emailAddress, gender)
PS -> PS : add(p)
PS ->PS : setMainEmailOfAdministrator(emailAddress)
PS -->Controller : success
deactivate PS
Controller --> UI : success
deactivate Controller
deactivate UI
UI --> SM : family administrator created
deactivate SM
@enduml
```

Going more detailed in getFamiliesWithNoAdmin method:

```plantuml
@startuml
autonumber
hide footbox
title US011 - getFamiliesWithNoAdministrator()
participant "familyService: FamilyService" as FS
participant "families:List<Family>" as FL
participant "family:Family" as Fam
participant "familiesWithNoAdministrator: List<Family>" as FNA

[-> FS : getFamiliesWithNoAdministrator()
activate FS

loop for each family in families
FS -> Fam : hasAdministrator()
activate Fam
Fam --> FS : result
deactivate Fam
opt result == false
FS -> FNA : addFamilyToList(family)
activate FNA
deactivate FNA
end
end
 
[<-- FS : families with no admin
deactivate FS

@enduml
```

## 3.3. Applied Patterns

In this User Story we can find the patterns below:

**Controller** - to manipulate and coordinate system events for a class we use the "AddFamilyAdministratorController".

**Information expert** - we found this pattern when we asked the "FamilyService" class to tell us which families do not
have an administrator, and when we asked the PersonService class whether any of the family's members had the main email
address we provided.

**Pure fabrication** - we found this concept in the "FFMApplication", in the "PersonService" and "FamilyService"
classes, where we delegate to these classes the main services even though these are not real concepts of the problem,
i.e. not concrete entities mentioned by the PO.

**Creator** - the creator pattern is present when the "PersonService" class is able to create a new Person object, that
is the FA, as this is the class which is going to know and manage the information related to that object.

## 3.4. Tests

**Test 1:** Adding FA with null Application

**Test 2:** Asserting constructor

**Test 3:** Adding FA to a Family

**Test 4:** Testing try catch on creating administrator

**Test 5:** Adding FA to a family with nonexistent familyId

**Test 6:** Retrieving list of families with no administrator

**Test 7:** Adding FA to a family successfully

        @Test
        @DisplayName("Adding Administrator to Family.")
        public void addAdminToFamily2() {
        String name = "Pedro";
        VAT vat = new VAT(211466042);
        EmailAddress email = new EmailAddress("1201993@isep.ipp.pt");
        Date birthDate = new GregorianCalendar(1960, Calendar.AUGUST, 28).getTime();
        PostalCode postalCode = new PostalCode("4000-101");
        Address address = new Address("Rua de Ceuta,21,2ºEsq", "Porto", postalCode);
        int id = 16307823;
        String gender = "male";

        Date registrationDate = new GregorianCalendar(2020, Calendar.AUGUST, 28).getTime();
        FFMApplication app = new FFMApplication();
        AddFamilyController familyCtrl = new AddFamilyController(app);
        Family family = familyCtrl.addFamily("Leite", registrationDate);
        int idFamily = family.getId();

        AddFamilyAdministratorController ctrl = new AddFamilyAdministratorController(app);
        boolean result = ctrl.addFamilyAdministrator(name, id, vat, birthDate, email, address, gender, idFamily);
        assertTrue(result);
    }

**Test 8:** Adding with existing main email - unsuccessful administrator add

# 4. Implementation

Initially in the implementation of this functionality we assign the responsibility of adding the FA to the FamilyService. As this process developed, the group understand that would be better this assignment was endorsed to the PersonService, in order to respect the GRASP Patterns, namely Low Coupling and High Cohesion patterns. This was the harder effort made in the US011, but we knew that by doing this we were lowering the dependencies and, therefore, increasing the  cohesion. This way it makes more beneficial and clear who has the responsibility of doing what.


# 5. Integration/Demonstration

At this moment, have not yet been developed US that depend on this one, so its integration with the rest of the system's features cannot be proven. However, implementing the changes referred in the previous chapter implied making changes in other US too.


# 6. Observations

The group considers this US had a low complexity level, even though the changes we performed during the implementation had some implications on other US. The initial alternative assign the responsibility of adding the FA to the FamilyService. By changing it we succeed to focus on the FamilyService Class the management of the various families, not only of a particular family.

In the future, it may be, eventually, requested to add more than one FA per family, or create a family administrator before create a family.

In hindsight, the work developed was positive and proved to be an opportunity to think, develop and understand the testing process before the implementation.

