# US105
=======================================


# 1. Requirements

*As a family administrator, I want to create a relation between two family members.*

In this US, we design a solution that allows the family 
administrator to create a relationship between two members of his family.

##1.1. Client Notes

According to the information provided by the PO, a relationship
is defined between two distinct members of the same family by the administrator
himself, independently of the creation of new family members. Which means, it's
possible to have members without defined relationships. These relationships will
have a name corresponding to the degree of the relationship (e.g. father,
son, cousin, etc.). Obviously, a pair of family members can only
have one relation defined between them. Once this relationship is defined, the inverse relationship
designation can also be known.

Here we want to respond to a request of the family administrator by creating an
object of the class FamilyRelationship, containing all the relevant information.

#1.2. System Sequence Diagram


```plantuml
autonumber
title SSD Create Family Relation
actor "Family Admin" as FA

Participant System

activate FA
FA -> System : create family relation
activate System
System --> FA : show list of members
deactivate System
FA -> System : select first member
activate System
System --> FA : show a list of members\n with no relation with this member
deactivate System
FA -> System : choose one member from the list
activate System
System -->FA : show list of relation types
deactivate System
FA -> System : choose one relation type
activate System
System-->FA : success
deactivate System


deactivate FA
```

## 1.3. Process View

```plantuml
title Process View
actor "Family Admin" as FA
activate FA
Participant UI
Participant "FFM_BusinessLogic" as BL 
FA -> UI : create family relation
activate UI
UI-> BL : getFamilyMembers(adminMainEmail)
activate BL
BL-->UI : listOfMembers
deactivate BL
UI--> FA : show list of members of family
deactivate UI
FA -> UI : choose one member
activate UI
UI -> BL : getMembersWithoutRelationshipToMember(adminMainEmail, memberEmail)
activate BL
BL --> UI : listOfMembersWithoutRelationshipToMemberDTO
deactivate BL
UI--> FA : shows list of members without relationship
deactivate UI
FA -> UI :choose one member
activate UI
UI--> FA: ask relationship designation
deactivate UI
FA->UI : input desired relationship designation
activate UI
UI->BL : addRelationshipToFamily(adminMainEmail, memberOneEmail, memberTwoEmail, relationDesignation)
activate BL
BL-->UI : result
deactivate BL
UI --> FA : inform success
deactivate UI
deactivate FA
```

## 1.4. Connection with other User Stories


This US is related to the [US104](US104_ListOfMembersRelations.md), where the family administrator wants to
get a list of family members and their relationships with him. The relationships are 
created through this US.

In [US106](../../sprint2/user_stories/US106_ChangeRelationship.md) where the family administrator
changes an existing relationship between two family members, the object of class FamilyRelationType that
is associated with the object FamilyRelationship is changed to another one.

# 2. Analysis

We define a relationship through the two persons (members of
the family) involved and the relation designation.
This designation obviously can't be arbitrary. To solve this, default family relation designations
are set by the FamilyRelationTypeService within the FFM Application. These designations will be string type
attributes of objects from class FamilyRelationType, present in a list of objects hold by the 
FamilyRelationTypeService. Optionally, these default relation types could be set by an external
configuration file, but that funcionatily is not implemented yet.

Thus, family relationships are represented in objects of class FamilyRelationship, which hold two Person objects
corresponding to the members in question and a FamilyRelationType object which holds the relation
designation between the two members.

The FamilyRelationType object will hold the inverse FamilyRelationType objects that are associated with
it, by gender. This means that if a FamilyRelationType object has "father" as the relation designation
attribute, that same object will hold an object of the same type which has the relation designation "son",
and hold another object which has the relation designation "daughter".

After the family administrator indicates that he wishes to create a new 
relationship in his family, a list of members is provided to him, where he 
will choose one member to whom he wished to add a relationship. Then, another 
list will be shown with all the members which still don't have defined 
relationships with the first member. After he chooses the second member 
of the relationship, the administrator chooses the relation designation from
the list of available names (determined in the system). He is then 
greeted by the success screen for this action.

##2.1 Relevant excerpt of the Domain Model

The following diagram contains an excerpt of the DM that illustrates the concepts related to this US.

```plantuml 
@startuml Domain Model
object "Family" as fam {
id
name
}
object Person {
id
name
}
object "FamilyRelationships" as FR {
designation
}
fam "1" - "*" Person : has members >
fam "1" - "1" Person : has admin >
Person "1" ---- "*" FR : to
Person "1" ---- "*" FR : of
fam "1" - "*" FR : exists


@enduml
```

The diagram states that each Family has a set of members defined
in that family, and each member may or may not be a part of a family relationship,
or more, with other members of the family. Two members, however, can not 
have more than one relationship created between them.

##2.2. Attributes

| **_Attributes_**            | **_Business Rules_**                                               |
| :-------------------------- | :------------------------------------------------------------------|
| **personOne**                 | Mandatory, Person object, not null, has to be a member of the family of the admin     |
| **personTwo**                 | Mandatory, Person object, not equal to personOne or null, has to be a member of the family of the admin with no defined relation with personOne     |
| **designation**                    | Mandatory, name (text) in the list of possible relations      |

List of possible relations: husband, wife, son, daughter, brother, sister, father, mother, cousin, aunt, uncle, nephew, niece,
grandfather, grandmother, grandson, granddaughter, boyfriend, girlfriend, friend.

# 3. Design



## 3.1. Functionality

The family administrator, logged into the system, sends a request through the 
UI to create a new relationship between members of his family. The class Family has an attribute 
familyRelationshipList where it stores all defined relationships (objects of
the class FamilyRelationship) within. The UI asks for the relevant data, namely 
the two persons (given through a unique attribute, the mainEmail) and the 
designation of the relationship, which is validated.

The UI then sends the request through a controller class, AddFamilyRelationshipController,
who in turn communicates with the FFMApplication. The app connects to the 
FamilyService object which has information about all the families in our system,
and finds the one corresponding to the current user (for which he is the admin). 
The family has an attribute of the class PersonList where the list of members of the family
is stored, and this list is returned to the user, so he can choose the first member for
the relationship he wished to add.

After this, the Controller uses the class FamilyRelationshipList, where the list of all the relationships 
of the family are stored, through a method dedicated to find the members of the family with whom the 
first member (chosen by the Admin) doesn't have a defined relation yet. This list is then returned to 
the FA, and he can choose the second member for the relationship.

The only remaining step is to decide the designation of the relationship, and this is done by presenting the 
FA with a list of all possible relation designations in our system (defined in the FamilyRelationTypeService class), so that
he can choose a valid designation. When all this is done, a new FamilyRelationship object is created, and appended
to the list of family relationships, which is an attribute of the object of the class FamilyRelationshipList
of the given family.


```plantuml
@startuml
autonumber
hide footbox
title US105 : Create family relationship
actor "Family Administrator" as Admin
participant " : UI" as UI
participant " : AddFamilyRelationController" as Controller
participant " : FFMApplication" as AppMembers
participant " familyService : FamilyService" as serv
participant " family : Family" as fam
participant " members : PersonList" as PL
participant " member : Person" as Person
participant " familyRelationshipList : FamilyRelationshipList" as FRL
participant " familyRelationTypeService:\nFamilyRelationTypeService" as FRTS
participant " newFamilyRelation :\nFamilyRelation" as rel


activate Admin
Admin->UI: Create family relationship
activate UI
UI -> Controller : getFamilyMembers(adminEmail)
activate Controller
Controller ->AppMembers : getFamilyService()
activate AppMembers
AppMembers --> Controller: familyService
deactivate AppMembers
Controller -> serv: getFamilyByAdminMainEmail(adminEmail)
activate serv
serv --> Controller : family
deactivate serv
Controller->fam : getPersonList()
activate fam
fam-->Controller : members
deactivate fam
Controller ->PL : getMembersAsDTO()
activate PL 
PL -->Controller : listOfMembers
deactivate PL
Controller->UI :listOfMembers
deactivate Controller 
UI-->Admin : show members
deactivate UI

Admin->UI : choose one member
activate UI
UI->Controller : getMembersWithoutRelationshipToMember(personOneEmail)
activate Controller
Controller -> PL : getPersonByMainEmail(personOneEmail)
activate PL
PL --> Controller : personOne
deactivate PL
Controller -> fam : getFamilyRelationshipList()
activate fam
fam --> Controller : familyRelationshipList
deactivate fam
Controller -> FRL : getMembersWithoutRelationTo(person, members)
activate FRL
FRL --> Controller : listOfMembersWithoutRelationship
deactivate FRL
Controller -> Controller : create listOfMembersWithoutRelationshipToDTO
Controller -> UI : listOfMembersWithoutRelationshipToDTO
deactivate Controller
UI-->Admin : show members without relation with personOne
deactivate UI
Admin->UI:choose another member
activate UI
UI -> Controller : getRelationTypeDesignations()
activate Controller
Controller -> AppMembers : getFamilyRelationTypeService()
activate AppMembers
AppMembers --> Controller : familyRelationTypeService()
deactivate AppMembers
Controller -> FRTS : getRelationTypeDesignations()
activate FRTS
FRTS --> Controller : listOfRelationTypeDesignations
deactivate FRTS
Controller --> UI : listOfRelationTypeDesignations
deactivate Controller
UI-->Admin: ask for new relation designation from list
deactivate UI
Admin->UI:choose relation designation
activate UI
UI->Controller: addRelationshipToFamily(adminEmail,personOneEmail,personTwoEmail,designation)
activate Controller

Controller -> FRTS : getTypeFromListByDesignation(designation)
activate FRTS
FRTS --> Controller: familyRelationType
deactivate FRTS
Controller -> FRL : addRelation(personOne,personTwo,familyRelationType)
activate FRL
FRL --> rel ** : create(personOne,personTwo,familyRelationType)
FRL ->FRL : add(newFamilyRelationship)
FRL --> Controller : success
deactivate FRL
Controller-->UI : success
deactivate Controller
UI-->Admin : Relation created
deactivate UI
deactivate Admin
@enduml
```
```plantuml
@startuml
autonumber
title : getMembersWithoutRelationTo(personOne, listOfMembers)
participant "familyRelationshipList : FamilyRelationshipList" as FRL
participant "person : Person" as p
participant "listOfMembersWithNoRelationToPerson" as list
[o-> FRL :getMembersWithoutRelationTo\n(personOne, listOfMembers)
FRL -> list ** : create()
loop for each person in listOfMembers
FRL ->p : result = !arePersonsRelated(personOne,person) && !person.equals(personOne)
activate p
p -->FRL : boolean result
deactivate p
opt result==true
FRL -> list : add(person)
end
end
[<--o FRL : listOfMembersWithNoRelationToPerson
@enduml
```

```plantuml
@startuml
autonumber
title : arePersonsRelated(personOne,personTwo)
participant "familyRelationshipList : FamilyRelationshipList" as FRL
participant "listOfRelationships : List<FamilyRelationship>" as relationships
participant "relationship : FamilyRelationship" as relation
[o-> FRL :arePersonsRelated(personOne,personTwo)
loop for each relationship in listOfRelationships
FRL ->relation : result = isRelationBetweenPersons(personOne,personTwo)
activate relation
relation -->FRL : boolean result
deactivate relation
opt result==true
[<--o FRL : true
end
end
[<--o FRL : false
@enduml
```

## 3.2. Class Diagram

```plantuml
@startuml
class "FFMApplication" as app{
+ FamilyService getFamilyService()
+ FamilyRelationTypeService getFamilyRelationTypeService() 
}
class "Family" as fam{
+ PersonList getPersonList()
+ FamilyRelationshipList getFamilyRelationshipList()
}
class "PersonList" as PL{
+ List<Person> getMembers()
+ List<PersonDTO> getMembersAsDTO()
+ Person getPersonByMainEmail(String mainEmail)
}
class "FamilyService" as fs{
+ List<Family> getFamilies()
+ Family getFamilyByAdminMainEmail(String adminMainEmail)
}
class "FamilyRelationshipList" as frs{
+ List<Person> getMembersWithoutRelationTo(Person personOne, List<Person> listOfMembers)
+ boolean addRelation(Person personOne, Person personTwo, FamilyRelationType familyRelationType)
- boolean arePersonsRelated(Person personOne, Person personTwo)
}
class "FamilyRelationship" as fr{
+ void setRelationType(FamilyRelationType familyRelationType)
+ boolean isRelationBetweenPersons(Person personOne,Person personTwo)
- void setPersonsOfRelationship(Person personOne, Person personTwo)
}
class "AddFamilyRelationshipController" as crc{
+ boolean addRelationshipToFamily(String adminEmail, String personOneEmail, String personTwoEmail, String designation)
+ List<PersonDTO> getFamilyMembers(String adminMainEmail)
+ List<PersonDTO> getMembersWithoutRelationshipToMember(String adminEmail, String memberEmail)
+ List<String> getRelationTypeDesignations()
}
class "FamilyRelationTypeService" as FRTS {
+ FamilyRelationType getTypeFromListByDesignation(String designation)
+ List<String> getRelationTypeDesignations()
}
class "FamilyRelationType" as FRT {
- designation : String
+ boolean isSameDesignation(String designation)
}

class "Person" as P {
}

crc "1" o- "1" app : asks >
app "1" *-- "1" fs : has >
fs "1" *- "*" fam : holds >
fam "1" *- "1" PL : has >
fam "1" *-- "1" frs : has >
frs "1" *-- "*" fr : holds >
app "1" *--- "1" FRTS : has >
FRTS "1" *- "*" FRT : holds >
fr "*" o-- "1" FRT : has >
FRT "2" o- "2" FRT : has gender-based inverse type
PL "1" *-- "*" P : holds >
fr "*" o- "2" P : has >

@enduml
```

## 3.3. Applied Patterns

The OO concept of abstraction is applied by hiding the working details of 
each task from the user, only presenting him with a UI, with whom he interacts 
and inputs commands and data. The functions themselves that handle these 
requests and data are contained or encapsulated in a given class, without 
being able to be accessed from outside that class. 

The pattern Information Expert is applied for example when we want 
to know if there is already a relation between two persons, we ask the 
class responsible for the objects, FamilyRelationship. We don't ask for the names 
of the people in all relations, we provide the persons and *ask* if any of the 
relationships are between them.

The Controller pattern is also applied, we create a class whose only purpose is to build a "bridge" between
the UI and the FFMApplication, with each task needed being the responsibility of a given
controller, since each class should have one responsibility.

The Pure Fabrication pattern is applied for example through the creation of the class FFMApplication, FamilyService,
PersonList and FamilyRelationshipList for example.
These classes were not part of the concepts of the problem but essential to coordinate the data and functions
of it.

The Creator pattern is used by giving the responsibility of instancing objects of a given class to the class
tasked with storing them. For example, we create the object of class FamilyRelationship in the class FamilyRelationshipList,
which is where the list of existing relationships of a family is stored.

## 3.4. Tests 

In this section some tests will be presented that guarantee the requisites 
of the US are applied. 

###3.4.1 AddFamilyRelationshipController Class tests:
####3.4.1.1 Tests for the addRelationshipToFamily() method:

**Test 1** : Create a relationship between the same person - failure.

```
    /**
     * This tests the creation failure of a relationship when the relationship to be created is between the same person.
     */
    @Test
    void addRelationshipToFamily_failCase_SamePersonRelationship(){
        FFMApplication app = new FFMApplication();
        AddFamilyRelationshipController familyRelationshipController = new AddFamilyRelationshipController(app);

        Family familySantos = new Family("Santos",1);
        app.getFamilyService().addFamilyIfNotExists(familySantos);

        String pedroName = "Pedro";
        String pedroEmail = "rrer1@hotmail.com";
        Date pedroBirthdate = new GregorianCalendar(1993, Calendar.JUNE, 25).getTime();
        String genderMale = "male";
        familySantos.getPersonList().addAdministrator(pedroName,"18480344 6ZY2",0,pedroBirthdate,pedroEmail,null, genderMale);

        boolean result = familyRelationshipController.addRelationshipToFamily(pedroEmail, pedroEmail, pedroEmail, "husband");

        assertFalse(result);
    }
```

**Test 2** : Create a relationship with an invalid designation (for ex. husbansd) - failure

```
    /**
     * This tests the failure of creating a relation which type does not exist in the FamilyRelationTypeService.
     */
    @Test
    void addRelationshipToFamily_Failure_RelationTypeDoesNotExistInTheSystem(){
        FFMApplication app = new FFMApplication();
        AddFamilyRelationshipController familyRelationshipController = new AddFamilyRelationshipController(app);

        Family familySantos = new Family("Santos",1);
        app.getFamilyService().addFamilyIfNotExists(familySantos);

        String pedroName = "Pedro";
        String ritaName = "Rita";
        String pedroEmail = "rrer1@hotmail.com";
        String ritaEmail = "rrer2@hotmail.com";
        Date pedroBirthdate = new GregorianCalendar(1993, Calendar.JUNE, 25).getTime();
        Date ritaBirthdate = new GregorianCalendar(1992, Calendar.JUNE, 25).getTime();
        String genderMale = "male";
        String genderFemale = "female";
        familySantos.getPersonList().addAdministrator(pedroName,"18484062 7ZV8",0,pedroBirthdate,pedroEmail,null, genderMale);
        familySantos.getPersonList().addMember(ritaName,"17958641 6ZW2",0,ritaBirthdate,ritaEmail,null,genderFemale);

        boolean result = familyRelationshipController.addRelationshipToFamily(pedroEmail,pedroEmail,ritaEmail, "husbansd");

        assertFalse(result);
    }
```
**Test 3** : Create a relationship between two persons when one person is of a different family - failure

```
    /**
     * This tests the creation failure of a relationship when one of the members belongs to another family.
     */
    @Test
    void addRelationshipToFamily_failCase_memberDoesNotBelongToThisFamily(){
        FFMApplication app = new FFMApplication();
        AddFamilyRelationshipController familyRelationshipController = new AddFamilyRelationshipController(app);

        Family familySantos = new Family("Santos",1);
        Family familyGuedes = new Family("Guedes",2);
        app.getFamilyService().addFamilyIfNotExists(familySantos);
        app.getFamilyService().addFamilyIfNotExists(familyGuedes);

        String pedroName = "Pedro";
        String ritaName = "Rita";
        String joaoName = "Joao";
        String pedroEmail = "rrer1@hotmail.com";
        String ritaEmail = "rrer2@hotmail.com";
        String joaoEmail = "rrer3@hotmail.com";
        Date pedroBirthdate = new GregorianCalendar(1993, Calendar.JUNE, 25).getTime();
        Date ritaBirthdate = new GregorianCalendar(1992, Calendar.JUNE, 25).getTime();
        Date joaoBirthdate = new GregorianCalendar(1992, Calendar.JUNE, 25).getTime();
        String genderMale = "male";
        String genderFemale = "female";
        familySantos.getPersonList().addAdministrator(pedroName,"19741658 6ZV2",0,pedroBirthdate,pedroEmail,null, genderMale);
        familySantos.getPersonList().addMember(ritaName,"18480344 6ZY2",0,ritaBirthdate,ritaEmail,null,genderFemale);
        familyGuedes.getPersonList().addMember(joaoName,"19913200 3ZY1",0,joaoBirthdate,joaoEmail,null,genderMale);

        Assertions.assertThrows(IllegalArgumentException.class, () -> {
            boolean result = familyRelationshipController.addRelationshipToFamily(pedroEmail,joaoEmail,ritaEmail, "husband");
        });
    }
```

**Test 4** : Create a relationship when the order is not issued by a family administrator - failure

```
    /**
     * This tests the creation failure of a relationship when the member calling the method is not a family
     * administrator.
     */
    @Test
    void addRelationshipToFamily_failCase_NotAnAdminCall(){
        FFMApplication app = new FFMApplication();
        AddFamilyRelationshipController familyRelationshipController = new AddFamilyRelationshipController(app);

        Family familySantos = new Family("Santos",1);
        app.getFamilyService().addFamilyIfNotExists(familySantos);

        String pedroName = "Pedro";
        String ritaName = "Rita";
        String pedroEmail = "rrer1@hotmail.com";
        String ritaEmail = "rrer2@hotmail.com";
        Date pedroBirthdate = new GregorianCalendar(1993, Calendar.JUNE, 25).getTime();
        Date ritaBirthdate = new GregorianCalendar(1992, Calendar.JUNE, 25).getTime();
        String genderMale = "male";
        String genderFemale = "female";
        familySantos.getPersonList().addAdministrator(pedroName,"18480344 6ZY2",0,pedroBirthdate,pedroEmail,null, genderMale);
        familySantos.getPersonList().addMember(ritaName,"19741658 6ZV2",0,ritaBirthdate,ritaEmail,null,genderFemale);

        Assertions.assertThrows(IllegalArgumentException.class, () -> {
            boolean result = familyRelationshipController.addRelationshipToFamily(ritaEmail, pedroEmail, ritaEmail, "husband");
        });
    }
```
**Test 5** : Create a relationship between two persons already related - failure

```
    /**
     * This tests the creation failure of a relationship when a relationship already exists between the members.
     */
    @Test
    void addRelationshipToFamily_failCase_RelationAlreadyExists(){
        FFMApplication app = new FFMApplication();
        AddFamilyRelationshipController familyRelationshipController = new AddFamilyRelationshipController(app);

        Family familySantos = new Family("Santos",1);
        app.getFamilyService().addFamilyIfNotExists(familySantos);

        String pedroName = "Pedro";
        String ritaName = "Rita";
        String pedroEmail = "rrer1@hotmail.com";
        String ritaEmail = "rrer2@hotmail.com";
        Date pedroBirthdate = new GregorianCalendar(1993, Calendar.JUNE, 25).getTime();
        Date ritaBirthdate = new GregorianCalendar(1992, Calendar.JUNE, 25).getTime();
        String genderMale = "male";
        String genderFemale = "female";
        familySantos.getPersonList().addAdministrator(pedroName,"19741658 6ZV2",0,pedroBirthdate,pedroEmail,null, genderMale);
        familySantos.getPersonList().addMember(ritaName,"18480344 6ZY2",0,ritaBirthdate,ritaEmail,null,genderFemale);
        FamilyRelationType husband = new FamilyRelationType("husband");
        familySantos.getFamilyRelationshipList().addRelation(familySantos.getPersonList().getPersonByMainEmail(pedroEmail),
                familySantos.getPersonList().getPersonByMainEmail(ritaEmail), husband);

        boolean result = familyRelationshipController.addRelationshipToFamily(pedroEmail, pedroEmail, ritaEmail, "husband");

        assertFalse(result);
    }
```
**Test 6** : Create a relationship between two persons in the same family with
no prior relationship - success

```
    /**
     * This tests the creation and addition of a relationship between two family members.
     */
    @Test
    void addRelationshipToFamily_successCase(){
        FFMApplication app = new FFMApplication();
        AddFamilyRelationshipController familyRelationshipController = new AddFamilyRelationshipController(app);

        Family familySantos = new Family("Santos",1);
        app.getFamilyService().addFamilyIfNotExists(familySantos);

        String pedroName = "Pedro";
        String ritaName = "Rita";
        String pedroEmail = "rrer1@hotmail.com";
        String ritaEmail = "rrer2@hotmail.com";
        Date pedroBirthdate = new GregorianCalendar(1993, Calendar.JUNE, 25).getTime();
        Date ritaBirthdate = new GregorianCalendar(1992, Calendar.JUNE, 25).getTime();
        String genderMale = "male";
        String genderFemale = "female";
        familySantos.getPersonList().addAdministrator(pedroName,"19913200 3ZY1",0,pedroBirthdate,pedroEmail,null, genderMale);
        familySantos.getPersonList().addMember(ritaName,"19741658 6ZV2",0,ritaBirthdate,ritaEmail,null,genderFemale);

        boolean result = familyRelationshipController.addRelationshipToFamily(pedroEmail,pedroEmail,ritaEmail, "husband");

        assertTrue(result);
    }
```

####3.4.1.2 Tests for the getFamilyMembers() method:

**Test 1:** Check the successful retrieval of the member list.

**Test 2:** Check the failure of the list retrieval when the member calling the method is not a family administrator.

####3.4.1.3 Tests for the getMembersWithoutRelationshipToMember() method:

**Test 1:** Check the member list retrieval when there are members without relationships with the member passed as
argument.

**Test 2:** Check the member list retrieval even when there are no members without relationship with the member
passed as argument.

**Test 3:** Check the failure of the list retrieval when the user calling the method is not a family administrator.

**Test 4:** Check the failure of the list retrieval when the member passed as argument is not a registered user.

**Test 5:** Check the failure of the list retrieval when the member passed as argument does not belong to the family
of the user calling the method.

####3.4.1.4 Tests for the getRelationTypeDesignations() method:

**Test 1:** Check that a list of relation type designations is returned successfully.

###3.4.2 FamilyRelationshipList Class tests:
####3.4.2.1 Tests for the addRelation() method:

**Test 1:** Check the failure of a relationship creation when a relationship between the members already exists.

**Test 2:** Check the failure of a relationship creation when an invalid relation type object is passed as argument.

**Test 3:** Check the creation of a relation between members.
####3.4.2.2 Tests for the getMembersWithoutRelationTo() method:

**Test 1:** Check the returned list of members without relationship to a certain member passed as argument
when those members in that situation exist.

**Test 2:** Checks the returned list of members without relationship to a certain member passed as argument
when there are no members without relationship with the member passed as argument.

###3.4.3 FamilyRelationship Class tests:
####3.4.3.1 Tests for the setPersonsOfRelationship() method:

**Test 1:** Check that the creation of a self-relation is not possible.

**Test 2:** Check that the creation of a relationship when the first person is null fails.

**Test 3:** Check that the creation of a relationship when the second person is null fails.

**Test 4:** Check that the creation of a relationship when the familyRelationType object is null fails.

####3.4.3.2 Tests for the setRelationType() method:

**Test 1:** Check that the creation of a relationship fails when a null familyRelationType is passed as argument.

####3.4.3.3 Tests for the isRelationBetweenPersons() method:

**Test 1:** Check that it returns true when a relationship between the passed members exists.

**Test 2:** Check that it returns false when a relationship between the passed members does not exist.

###3.4.4 FamilyRelationTypeService Class tests:
####3.4.4.1 Tests for the getTypeFromListByDesignation() method:

**Test 1:** Check that the correct object is returned when an existing object has the same relation designation
as some String passed as argument.

**Test 2:** Check that a null object is returned when there is no object with the same relation designation
as some String passed as argument.

**Test 3:** Check that a null object is returned when a null String is passed as argument, as there are no
objects with a null designation.

####3.4.4.2 Tests for the getRelationTypeDesignations() method:

**Test 1:** Check that a list of relation type designations is returned.

# 4. Implementation

In the case of this US, we will present the main aspects of the class FamilyRelationship, which is the 
class of the main concept involved, and of the Controller class, as well as the 
FamilyRelationshipList class, responsible for creating and storing FamilyRelationship
type objects for a given family.

The FamilyRelationship is the concept, and it assures that a relation has a valid
FamilyRelationType object and is between two persons.
```
public class FamilyRelationship {

    private Person personOne;
    private Person personTwo;
    private FamilyRelationType relationType;

    /**
     * Constructor of FamilyRelationship.
     *
     * @param personOne          First Person passed as argument.
     * @param personTwo          Second Person passed as argument.
     * @param familyRelationType FamilyRelationType to be set as the relation designation between the two members.
     */
    public FamilyRelationship(Person personOne, Person personTwo, FamilyRelationType familyRelationType) {
        setPersonsOfRelationship(personOne, personTwo);
        setRelationType(familyRelationType);
    }
}
```
In the controller, we perform the actions requested in the US, go to the
FA respective family and check if both the persons proposed are members of 
that family, then try to add a relation between them with the given designation.
```
/**
     * This method adds a relation between two persons of the family.
     * @param adminMainEmail String email format of the family administrator.
     * @param memberOneEmail String email format of the first family member.
     * @param memberTwoEmail String email format of the second family member.
     * @param relationDesignation String name designation of the relation between the two family members.
     * @return Boolean: True if the relationship is added. False if it failed.
     */
    public boolean addRelationshipToFamily(String adminMainEmail, String memberOneEmail, String memberTwoEmail, String relationDesignation) {
        FamilyService familyService = app.getFamilyService();
        Family family = familyService.getFamilyByAdminMainEmail(adminMainEmail);
        PersonList personList = family.getPersonList();
        Person personOne = personList.getPersonByMainEmail(memberOneEmail);
        Person personTwo = personList.getPersonByMainEmail(memberTwoEmail);
        FamilyRelationTypeService familyRelationTypeService = app.getFamilyRelationTypeService();
        FamilyRelationType familyRelationType = familyRelationTypeService.getTypeFromListByDesignation(relationDesignation);
        FamilyRelationshipList familyRelationshipList = family.getFamilyRelationshipList();
        return familyRelationshipList.addRelation(personOne,  personTwo, familyRelationType);
    }
```
In the FamilyRelationshipList class, the relationships are created and stored, each family will
have its own object of this type, with these responsibilities.
```
public class FamilyRelationshipList {

    private final List<FamilyRelationship> listOfRelationships;
    
    /**
     * This method creates a relationship between two members after proper validation and adds that relationship
     * to the familyRelationshipList.
     *
     * @param personOne          First Person of the relationship.
     * @param personTwo          Second Person of the relationship.
     * @param familyRelationType Relation type which defines the relation of what personOne is to personTwo.
     * @return Boolean: True if the relationship was successfully added. False if there was some error.
     */
    public boolean addRelation(Person personOne, Person personTwo, FamilyRelationType familyRelationType) {
        if (arePersonsRelated(personOne, personTwo)) {
            return false;
        }
        try {
            FamilyRelationship relationship = new FamilyRelationship(personOne, personTwo, familyRelationType);
            this.listOfRelationships.add(relationship);

            return true;
        } catch (Exception e) {
            return false;
        }
    }
```
# 5. Integration/Demonstration
The methods in this US are integrated in [US104](US104_ListOfMembersRelations.md), where the list of relationships 
with the FA in a family are presented to the user (FA). These relationships are created by the
process outlined here. For more information about how they will be shown refer to that US.

The process for changing an existing relationship is detailed in [US106](../../sprint2/user_stories/US106_ChangeRelationship.md)
where the FamilyRelationType object which is an attribute of a FamilyRelationship is changed for another one
containing the new desired relation designation.

# 6. Observations

This US along with US104 presented an ambiguous formulation, where several 
possibilities arose from the initial description. The other US asked for 
a list of all members and relationships of the family, and in this US it was 
asked to develop a way to create those relationships.

The ambiguity comes from the different possibilities for relationships, 
for example do we just need to define them with respect to the main user, 
and then derive the others from those? That description is not unique, since for example 
we could have two members of the family who are nephews of the main user,
and among themselves they could be either brothers or cousins.
Another possibility is to list all relationships between all family members, 
but this as pointed out by the PO can lead to an enormous list with 
superfluous information.

We discussed this and worked with these two interpretations, the one 
presented before creates a unique object (of the class FamilyRelationship) 
to represent the relationship, containing the two persons involved and an object FamilyRelationType that contains
the relation designation between the persons.

The other possibility is to add an attribute to each 
person that defines its relationship with the family administrator, and then derive 
other possible relationships from that through another method.

For sprint 01, the relation designation of a relationship was simply a string attribute, but that attribute was 
promoted to a class of its own.
