# Project Personal Finance - DevOps


## Track 8 - Gradle; cloud deployment of App with Ansible

Track 8 of Project Personal Finance - Devops aims to deploy our web app (SWS Family Finance App) in the cloud, using the
virtual servers of DEI. The app will be built with Gradle and deployed with Ansible, an open-source software that provides
IT automation.

The first step consists in building our app with Gradle. It was originally built with Maven, therefore we have to create a 
Gradle build file that is going to be used to build the app.

Then, we are going to configure a virtual machine using Vagrant, and this machine will use Ansible to control two remote hosts,
one where the web app will be deployed and the other will have the database of our app. 
Ansible will be triggered through a Jenkins pipeline which will be executed on the control virtual machine configured by Vagrant.

Finally, we are able to access the web application using a virtual server, and the database console using another one.


### Create BitBucket issues

In Bitbucket we have defined the following issues related to this track:

* DEVOPS Project | Task 8 - migrate group project from Maven to Gradle
  
The goal of this issue is to convert our original app, built with Maven, to a Gradle project.

* DEVOPS Project | Task 8 - write Jenkinsfile
  
In this issue we have to write the Jenkinsfile that is going to be run by a Jenkins pipeline inside the control virtual machine.

* DEVOPS Project | Task 8 - write Vagrantfile

This issue aims to write a Vagrantfile that configures the control virtual machine.

* DEVOPS Project | Task 8 - write Ansible files
  
In this issue we write the files that enable the Ansible deployment: the playbook, the inventory file, and the Ansible configuration file.

* DEVOPS Project | Task 8 - write README.md report

Finally, in this issue we write the present report that explains the steps taken to complete this track.


### Migrate group project from Maven to Gradle

The steps taken in this part of the assignment are documented on the Bitbucket issue "DEVOPS Project | Task 8 - migrate group 
project from Maven to Gradle".

Our first attempt at converting our Maven project to Gradle consisted in running the following command on the same directory of the
file "pom.xml", which is used by Maven to build the project:

    gradle init

This command automatically converts the existing "pom.xml" file to a "build.gradle" file, the file used by Gradle to build the 
project. It works by converting the Maven plugins and dependencies to equivalent ones in Gradle, and by configuring other aspects such
as the language level.

However, when we attempted to build the Gradle project using the automatically generated "build.gradle" file, we experienced some
problems because some project annotations were not being recognized by Gradle.

Our teacher suggested that we try to generate a sample Gradle project through the [Spring Initializr](https://start.spring.io/) tool, and to 
use the generated "build.gradle" file as a starting point in this migration task. We selected the following options in Spring Initializr:

- Project: Gradle project;
- Language: Java;
- Spring Boot: 2.5.2;
- Packaging: Jar;
- Java: 8;
- Dependencies: Lombok, Spring Data JPA, Spring HATEOAS, Spring Security, Spring Web, H2 Database.

We then copied the generated "build.gradle" file to our project and made some needed modifications before testing it:

- In the plugins section, we changed the Spring Boot version to 2.4.4, as it was not an option in Spring Initializr:
  

    id 'org.springframework.boot' version '2.4.4'

- We changed the group of the java package:


    group = 'switchtwentytwenty'

Then, we tested the file by running:

    gradle assemble

We faced some problems as Gradle was not identifying some annotations (both Spring and non-Spring). After some research,
we identified the dependencies we needed to add to the dependencies section in the "build.gradle" file:

- For JSON annotations:


    implementation group: 'org.json', name: 'json', version: '20210307'

- For JSON Web Token annotations, related to authentication and authorization:
    

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    
- For the Transactional annotation:
  

    compileOnly 'javax.interceptor:javax.interceptor-api:1.+' 

With these modifications, Gradle was able to assemble the project, however, the frontend tasks were skipped because the 
frontend of the app is not configured in the "build.gradle" file.
To configure the frontend, we will use a Gradle plugin named [org.siouan.frontend-jdk8](https://plugins.gradle.org/plugin/org.siouan.frontend-jdk8),
which builds frontend applications that use NPM and Node. 
We then configure a Gradle task to [build the frontend](https://siouan.github.io/frontend-gradle-plugin/configuration/).
Among other things, this task defines the Node version we will use.

We will use the Tomcat server to hold the WAR file generated by our app. Then, we have to update our "build.gradle" file
so that it instructs the creation of the WAR file and the configuration of the Tomcat server.
We then add this plugin in the plugins section:

    id 'war'

And in the dependencies section, we have to add this tomcat dependency:

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'


### Write Jenkinsfile

The steps described in this section are reflected in the Bitbucket issue "DEVOPS Project | Task 8 - write Jenkinsfile".
The different stages of the Jenkinsfile will enable us to achieve the goals of this track. Some of them are similar to the ones
used in Class Assignment 5, Part 2, therefore they will not be described here in detail.

The test stage is somewhat different, since this time it was required a coverage analysis of the tests. 
After a search on the internet, we discovered that the [JaCoCo plugin in Jenkins](https://plugins.jenkins.io/jacoco/) 
could be used to provide a coverage analysis.

Then, in Gradle, we have to [configure our "build.gradle" file to accept JaCoCo](https://docs.gradle.org/current/userguide/jacoco_plugin.html).
We have to install the following plugin on the plugins section:

    id 'jacoco'

Also, on the dependencies section, we have to add this line that ensures that at the end of the test task, the JaCoCo test report will
always run:

    finalizedBy jacocoTestReport

Then, on the Jenkinsfile, we write this stage the following way:

        stage('Test') {
             steps {
                 echo 'Test...'
                    sh 'chmod u+x gradlew'
                    sh './gradlew test'
                    junit '**/test-results/test/*.xml'
                    step([$class: 'JacocoPublisher',
                          execPattern: 'build/*.exec',
                          classPattern: 'build/classes',
                          sourcePattern: 'src/main/java',
                          exclusionPattern: 'src/test*'
                    ])
             }
        }

The other Jenkins stage consists in accessing the Ansible playbook and executing it:

         stage('Ansible') {
            steps {
                echo 'Ansible...'
                ansiblePlaybook credentialsId: 'control', inventory: 'devops/task_8/hosts', playbook: 'devops/task_8/playbook_task_8.yml'
            }
        }

This uses the [Ansible jenkins plugin](https://plugins.jenkins.io/ansible/). 
We have to provide the credentials we defined on Jenkins for accessing the ansible control machine. The username can be accessed on
the file ansible.cfg (it is the parameter "remote_user"), and the password on the "private_key" file inside ".vagrant/machines/control/virtualbox".
Then we just have to specify the inventory file, where our hosts are declared (devops/task_8/hosts), and the playbook file 
(devops/task_8/playbook_task_8.yml).


### Write Vagrantfile

The Vagrantfile will configure the control machine which will have ansible installed. The steps taken are reported in the Bitbucket issue
"DEVOPS Project | Task 8 - write Vagrantfile".

We have adapted the Vagrantfile we used in Class Assignment 3 and made some changes:

To install ansible we write:

    sudo apt-add-repository --yes --u ppa:ansible/ansible
    sudo apt-get install ansible --yes

To download the Jenkins JAR file and execute it we write:

    sudo wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war
    sudo java -jar jenkins.war

Other important modification consisted in increasing the RAM size of the virtual machine so that the processes running inside of it
did not timeout:

     control.vm.provider "virtualbox" do |v|
          v.memory = 3000
     end


### Write Ansible files

The Ansible files that need to be configured consist in the playbook file (the file that is accessed by the Jenkins pipeline),
the hosts file (where the web server and the database server are declared), and the ansible configuration file (ansible.cfg).
The steps taken to write these files are documented through the Bitbucket issue "DEVOPS Project | Task 8 - write Ansible files".

In this track, our app will have to be deployed on the cloud. We will use a virtual server to hold our frontend and backend, and
another one to hold our H2 database. In order to be integrated with Ansible, we have to define these two virtual servers on the hosts
file:

    [servers]
    web ansible_host=vsgate-ssh.dei.isep.ipp.pt ansible_port=10195 ansible_user=root ansible_password=redes
    db ansible_host=vsgate-ssh.dei.isep.ipp.pt ansible_port=10364 ansible_user=root ansible_password=DIkRrr9JYaQa

It is worth noting that Ansible connects with these virtual servers using SSH. We had to previously enable public SSH forwarding
on the virtual servers DEI page:

![Image](images/db_server_dei_ssh.JPG "db_server_dei_ssh.JPG")

![Image](images/web_server_dei_ssh.JPG "web_server_dei_ssh")

Our playbook file states a set of tasks to perform on each virtual machine:

- install tomcat9: we install tomcat9 on the web server, as tomcat8 was not compatible with the server;
  
- install h2 server: install H2 using the last version of the H2 JAR file; 
  
- start H2 server: start the H2 server using the SHELL command used on Class Assignment 3;
  
- copying war file to web server: using the [Ansible copy module](https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html),
  we copy the generated WAR file in the control machine to the web server, inside the webapps directory of tomcat9;
  
- creating sws directory: using the [Ansible file module](https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html),
we create a directory named "sws" to where we will copy the frontend static files;
  
- give permission to apache server: the frontend files generated by the command "npm run build" are going to be deployed on the Apache web server,
  which was already installed on the web server, and Apache needs to be the owner of those files in order to open them;
  
- copying build folder to web server: finally, we copy the static frontend files to the folder "sws" inside the Apache server.


### Change application properties and frontend URLs

We need to update as well the Spring Boot application properties file "application.properties" (inside src/main/resources), which
states which URL the spring datasource (the H2 console) will use to access our backend:

    spring.datasource.url=jdbc:h2:tcp://vs364.dei.isep.ipp.pt:9092/./jpadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

This URL consists in the database server address and the port 9092, which is used by H2 console to write new data into the console.

Additionally, we need to insert the context path which states the path that needs to be specified after the server URL so that we
can access our app frontend:
    
    server.servlet.context-path=/switch_2020_g4_devops-0.0.1-SNAPSHOT

Finally, we need to update the first part of the URL used across our React project that access the backend controllers, so that instead of
"localhost:8080/api" they use the path to our server and the contex path specified before:

    export const URL_API = 'http://vs195.dei.isep.ipp.pt:8080/switch_2020_g4_devops-0.0.1-SNAPSHOT/api';


### Run Vagrantfile

After all files are written, we ran the Vagrantfile which will trigger the whole process.
We move to the folder which has the Vagrantfile and run:

    vagrant up

The file provisions the control virtual machine and, as a last step, it installs and runs Jenkins on port 8081 of the localhost.

At this point of the process we access "localhost:8081" and complete the Jenkins installation by installing the default plugins and 
configuring the credentials and the pipeline similarly to Class Assignment 5, Part 2.

We then just need to install the additional plugins JaCoCo, JUnit Realtime Test Reporter, Ansible, Javadoc and HTML Publisher and build
the pipeline.

We verify that we are successful:

![Image](images/jenkins_pipeline.JPG "jenkins_pipeline")

We verify that the Javadoc report was successfully generated:

![Image](images/javadoc_report.JPG "javadoc_report")

Even though the JaCoCo report is generated on Jenkins, it showcases a 0% code coverage, which means there is some problem with 
the JaCoCo implementation in Jenkins which we were not able to solve:

![Image](images/jacoco_coverage_report.JPG "jacoco_coverage_report")

The distributable files, however, were published in Jenkins, as well as the tests result:

![Image](images/jenkins_files_tests.JPG "jenkins_files_tests")


### Access database server

To access the database server we insert on the browser the link to the HTTP server, completed with the 8082 port which is the 
one used by H2 to access the console:

    http://vs364.dei.isep.ipp.pt:8082/

On the JDBC URL field, we have to insert the link we have put on the application.properties file, in the "spring.datasource.url" 
parameter:

    jdbc:h2:tcp://vs364.dei.isep.ipp.pt:9092/./jpadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

We can verify we can successfully access our database data:

![Image](images/db_console.JPG "db_console")


### Access web server

In order to access the web server, we insert on the browser the following link:

    http://vs195.dei.isep.ipp.pt/sws/

This consists in the link to our web server, complemented with the sws path which refers to the folder inside the Apache server
where the static frontend files are stored.
We have opted to use HTTP instead of HTTPS to avoid some possible access restrictions to our app.

We can successfully access the frontend login page, however when attempting to login to the app, the following error appears:

![Image](images/web_server.JPG "web_server")

We tried to troubleshoot this issue by checking the status of the tomcat9 server on the web virtual machine.
To do so, we access the virtual server through SSH:

    ssh root@vsgate-ssh.dei.isep.ipp.pt -p 10195

Once inside the virtual server, we check tomcat9 status by running the command:

    sudo service tomcat9 status

We verify that tomcat9 is not active:

![Image](images/tomcat_status.JPG "tomcat_status")

We tried to start the tomcat9 server by running:

    sudo service tomcat9 start

When check again its status we notice that tomcat9 is active now:

![Image](images/tomcat_active.JPG "tomcat_active")

However, when we try to login to the app the same error occurs and, when we check the tomcat9 status it has turned inactive again.

We were not able to solve this problem.


